PORT=5000

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Aditya@23
PG_DATABASE=leave_automation

JWT_SECRET=supersecretkey
EMAIL_USER=mutta.adithya369@gmail.com
EMAIL_PASS=uivs ejia qilw exgw